# KUSYS

./: KUSYS.sln  package-lock.json
KUSYS.Business/: KUSYS.Business.csproj
KUSYS.Business/AutoMapping/: MappingProfile.cs
KUSYS.Business/Service/: CourseService.cs  StudentService.cs  UserService.cs
KUSYS.Business/Validator/: CourseValidator.cs  StudentValidator.cs
KUSYS.Core/: IUnitOfWork.cs  KUSYS.Core.csproj
KUSYS.Core/Contracts/: ServiceResponse.cs
KUSYS.Core/Entity/: Course.cs  EntityBase.cs  IEntity.cs  Role.cs  Student.cs  User.cs
KUSYS.Core/Repository/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs
KUSYS.Core/Service/: ICourseService.cs  IService.cs  IStudentService.cs  IUserService.cs
KUSYS.Data/: KUSYS.Data.csproj  KUSYSContext.cs  UnitOfWork.cs
KUSYS.Data/Migrations/: 20220401124752_InitialMigration.Designer.cs  20220401124752_InitialMigration.cs  20220401125255_InsertingCourseData.Designer.cs  20220401125255_InsertingCourseData.cs  20220404152714_CreateAuthorizationTablesMigration.Designer.cs  20220404152714_CreateAuthorizationTablesMigration.cs  20220404152847_InsertAuthorizationDataMigration.Designer.cs  20220404152847_InsertAuthorizationDataMigration.cs  KUSYSContextModelSnapshot.cs
KUSYS.Data/Repository/: CourseRepository.cs  RepositoryBase.cs  StudentRepository.cs  UserRepository.cs
KUSYS.Web.Api/: KUSYS.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KUSYS.Web.Api/Authorization/: RolesAuthorizationHandler.cs
KUSYS.Web.Api/Controllers/: CourseController.cs  StudentController.cs  UserController.cs
KUSYS.Web.Api/Extensions/: MyCustomMiddlewareExtensions.cs
KUSYS.Web.Api/Logging/: FileLogProvider.cs  FileLogger.cs
KUSYS.Web.Api/Middleware/: MyCustomMiddleware.cs
KUSYS.Web.Api/Models/: LoginUser.cs  Roles.cs
KUSYS.Web.Api/Properties/: Resources.Designer.cs  launchSettings.json
KUSYS.Web.UI/: KUSYS.Web.UI.csproj  Program.cs  appsettings.json
KUSYS.Web.UI/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  StudentController.cs
KUSYS.Web.UI/Models/: ErrorViewModel.cs  UserContext.cs
KUSYS.Web.UI/Properties/: launchSettings.json
KUSYS.Web.UI/ProxyManagement/: IProxyHelper.cs  ProxyHelper.cs  ProxyServiceUrl.cs  RequestMethod.cs
KUSYS.Web.UI/Views/: _ViewImports.cshtml
(+18 files in other folders)
